digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="aporte_familiar_sin ayuda familiar <= 0.5\ngini = 0.468\nsamples = 1896\nvalue = [1189, 707]", fillcolor="#f4ccaf"] ;
1 [label="madre_ult_est_curs_univesitario-superior <= 0.5\ngini = 0.433\nsamples = 1637\nvalue = [1119, 518]", fillcolor="#f1bb95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="edad_21 <= 0.5\ngini = 0.479\nsamples = 849\nvalue = [511, 338]", fillcolor="#f6d4bc"] ;
1 -> 2 ;
3 [label="edad_20 <= 0.5\ngini = 0.497\nsamples = 570\nvalue = [306, 264]", fillcolor="#fbeee4"] ;
2 -> 3 ;
4 [label="edad_22 <= 0.5\ngini = 0.499\nsamples = 427\nvalue = [203, 224]", fillcolor="#ecf6fd"] ;
3 -> 4 ;
5 [label="padre_ult_est_curs_primario <= 0.5\ngini = 0.483\nsamples = 250\nvalue = [102, 148]", fillcolor="#c1e1f7"] ;
4 -> 5 ;
6 [label="madre_trabajo_trabaja <= 0.5\ngini = 0.498\nsamples = 159\nvalue = [74, 85]", fillcolor="#e5f2fc"] ;
5 -> 6 ;
7 [label="gini = 0.489\nsamples = 87\nvalue = [37, 50]", fillcolor="#cce6f8"] ;
6 -> 7 ;
8 [label="gini = 0.5\nsamples = 72\nvalue = [37, 35]", fillcolor="#fef8f4"] ;
6 -> 8 ;
9 [label="gini = 0.426\nsamples = 91\nvalue = [28, 63]", fillcolor="#91c9f1"] ;
5 -> 9 ;
10 [label="idioma_ingles_basico-desonoce <= 0.5\ngini = 0.49\nsamples = 177\nvalue = [101, 76]", fillcolor="#f9e0ce"] ;
4 -> 10 ;
11 [label="gini = 0.433\nsamples = 63\nvalue = [43, 20]", fillcolor="#f1bc95"] ;
10 -> 11 ;
12 [label="padre_ult_est_curs_secundario <= 0.5\ngini = 0.5\nsamples = 114\nvalue = [58, 56]", fillcolor="#fefbf8"] ;
10 -> 12 ;
13 [label="gini = 0.495\nsamples = 58\nvalue = [32, 26]", fillcolor="#fae7da"] ;
12 -> 13 ;
14 [label="gini = 0.497\nsamples = 56\nvalue = [26, 30]", fillcolor="#e5f2fc"] ;
12 -> 14 ;
15 [label="padre_ult_est_curs_secundario <= 0.5\ngini = 0.403\nsamples = 143\nvalue = [103, 40]", fillcolor="#efb286"] ;
3 -> 15 ;
16 [label="gini = 0.442\nsamples = 79\nvalue = [53, 26]", fillcolor="#f2bf9a"] ;
15 -> 16 ;
17 [label="gini = 0.342\nsamples = 64\nvalue = [50, 14]", fillcolor="#eca470"] ;
15 -> 17 ;
18 [label="madre_ult_est_curs_secundario <= 0.5\ngini = 0.39\nsamples = 279\nvalue = [205, 74]", fillcolor="#eeae80"] ;
2 -> 18 ;
19 [label="gini = 0.485\nsamples = 75\nvalue = [44, 31]", fillcolor="#f7dac4"] ;
18 -> 19 ;
20 [label="idioma_ingles_basico-desonoce <= 0.5\ngini = 0.333\nsamples = 204\nvalue = [161, 43]", fillcolor="#eca36e"] ;
18 -> 20 ;
21 [label="gini = 0.254\nsamples = 94\nvalue = [80, 14]", fillcolor="#ea975c"] ;
20 -> 21 ;
22 [label="madre_trabajo_trabaja <= 0.5\ngini = 0.388\nsamples = 110\nvalue = [81, 29]", fillcolor="#eeae80"] ;
20 -> 22 ;
23 [label="gini = 0.375\nsamples = 52\nvalue = [39, 13]", fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label="gini = 0.4\nsamples = 58\nvalue = [42, 16]", fillcolor="#efb184"] ;
22 -> 24 ;
25 [label="nombre_carrera_Ciencias Biológicas <= 0.5\ngini = 0.352\nsamples = 788\nvalue = [608, 180]", fillcolor="#eda674"] ;
1 -> 25 ;
26 [label="edad_20 <= 0.5\ngini = 0.311\nsamples = 690\nvalue = [557, 133]", fillcolor="#eb9f68"] ;
25 -> 26 ;
27 [label="edad_21 <= 0.5\ngini = 0.347\nsamples = 510\nvalue = [396, 114]", fillcolor="#eca572"] ;
26 -> 27 ;
28 [label="edad_22 <= 0.5\ngini = 0.436\nsamples = 224\nvalue = [152, 72]", fillcolor="#f1bd97"] ;
27 -> 28 ;
29 [label="gini = 0.485\nsamples = 97\nvalue = [57, 40]", fillcolor="#f7d9c4"] ;
28 -> 29 ;
30 [label="idioma_ingles_basico-desonoce <= 0.5\ngini = 0.377\nsamples = 127\nvalue = [95, 32]", fillcolor="#eeab7c"] ;
28 -> 30 ;
31 [label="gini = 0.316\nsamples = 56\nvalue = [45, 11]", fillcolor="#eba069"] ;
30 -> 31 ;
32 [label="gini = 0.417\nsamples = 71\nvalue = [50, 21]", fillcolor="#f0b68c"] ;
30 -> 32 ;
33 [label="prov_procedencia_otra <= 0.5\ngini = 0.251\nsamples = 286\nvalue = [244, 42]", fillcolor="#e9975b"] ;
27 -> 33 ;
34 [label="padre_ult_est_curs_secundario <= 0.5\ngini = 0.211\nsamples = 184\nvalue = [162, 22]", fillcolor="#e99254"] ;
33 -> 34 ;
35 [label="gini = 0.168\nsamples = 108\nvalue = [98, 10]", fillcolor="#e88e4d"] ;
34 -> 35 ;
36 [label="gini = 0.266\nsamples = 76\nvalue = [64, 12]", fillcolor="#ea995e"] ;
34 -> 36 ;
37 [label="idioma_ingles_bueno-muy bueno <= 0.5\ngini = 0.315\nsamples = 102\nvalue = [82, 20]", fillcolor="#eba069"] ;
33 -> 37 ;
38 [label="gini = 0.343\nsamples = 50\nvalue = [39, 11]", fillcolor="#eca571"] ;
37 -> 38 ;
39 [label="gini = 0.286\nsamples = 52\nvalue = [43, 9]", fillcolor="#ea9b62"] ;
37 -> 39 ;
40 [label="sexo_h <= 0.5\ngini = 0.189\nsamples = 180\nvalue = [161, 19]", fillcolor="#e89050"] ;
26 -> 40 ;
41 [label="gini = 0.138\nsamples = 67\nvalue = [62, 5]", fillcolor="#e78b49"] ;
40 -> 41 ;
42 [label="padre_ult_est_curs_universitario-superior <= 0.5\ngini = 0.217\nsamples = 113\nvalue = [99, 14]", fillcolor="#e99355"] ;
40 -> 42 ;
43 [label="gini = 0.26\nsamples = 52\nvalue = [44, 8]", fillcolor="#ea985d"] ;
42 -> 43 ;
44 [label="gini = 0.177\nsamples = 61\nvalue = [55, 6]", fillcolor="#e88f4f"] ;
42 -> 44 ;
45 [label="gini = 0.499\nsamples = 98\nvalue = [51, 47]", fillcolor="#fdf5ef"] ;
25 -> 45 ;
46 [label="madre_trabajo_desconoce <= 0.5\ngini = 0.394\nsamples = 259\nvalue = [70, 189]", fillcolor="#82c1ef"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label="madre_ult_est_curs_secundario <= 0.5\ngini = 0.443\nsamples = 166\nvalue = [55, 111]", fillcolor="#9bcef2"] ;
46 -> 47 ;
48 [label="vive_con_solo <= 0.5\ngini = 0.399\nsamples = 109\nvalue = [30, 79]", fillcolor="#84c2ef"] ;
47 -> 48 ;
49 [label="gini = 0.428\nsamples = 58\nvalue = [18, 40]", fillcolor="#92c9f1"] ;
48 -> 49 ;
50 [label="gini = 0.36\nsamples = 51\nvalue = [12, 39]", fillcolor="#76bbed"] ;
48 -> 50 ;
51 [label="gini = 0.492\nsamples = 57\nvalue = [25, 32]", fillcolor="#d4eaf9"] ;
47 -> 51 ;
52 [label="gini = 0.271\nsamples = 93\nvalue = [15, 78]", fillcolor="#5fb0ea"] ;
46 -> 52 ;
}